# 5sa

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: abc_fade_out.xml  raise.xml
app/src/main/res/color/: sliding_tab_title_selector.xml
app/src/main/res/drawable/: bg_dashed_border.xml  border_radius_background.xml  btn_accept_background.xml  btn_assign_accept_selector.xml  btn_assign_accept_selector_disable.xml  btn_call_shop_ship_detail_background.xml  btn_choose_ship_or_shop_background.xml  btn_chosen_ship_radius_background.xml  btn_clean_radius_background.xml  btn_direction_background.xml  btn_green_radius_background.xml  btn_grey_radius_background.xml  btn_invite_via_fb_background.xml  btn_orange_radius_background.xml  btn_order_accept.xml  button_coppy_link_background.xml  button_share_via_facebook_background.xml  button_share_via_sms_background.xml  button_share_via_zalo_background.xml  common_popup_background.xml  dialog_button_divider.xml  dot_repeate_img.xml  edit_text_border_background.xml  facebook_login_border.xml  fiveship_account_drop_down_btn_selector.xml  fiveship_btn_text_selector.xml  fiveship_sign_up_btn_bg.xml  google_login_border.xml  ic_clear_24dp.xml  ic_menu_notifications.xml  ic_menu_quest.xml  listview_divider.xml  loading_ic_s.xml  login_btn_text_color.xml  menu_selected.xml  menu_selected_bg.xml  menu_selector.xml  menu_selector_selected.xml  order_divider_list_view.xml  progress_ic_s.xml  (+9 more)
app/src/main/res/drawable-v21/: btn_order_accept.xml  fiveship_sign_up_btn_bg.xml  menu_selector.xml  selector.xml  selector_dark.xml  spinner_ab_background.xml  spinner_ab_background_dark.xml  title_order_accept_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_detail_order.xml  activity_direction.xml  (+113 more)
(+221 files in other folders)
