<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/share" android:title="Nhận vận đơn"/>
    <item android:id="@+id/upload" android:title="Chỉ đường"/>
    <!--<group android:id="@android:id/empty" android:visible="false">-->
        <!--<item android:id="@+id/help" android:icon="@drawable/perm_group_system_tools" android:title="@string/help"/>-->
    <!--</group>-->
</menu>