<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item
        android:id="@+id/menu_view_trade"
        android:title="Xem chi tiết các giao dịch"/>-->

    <item
        android:id="@+id/menu_block"
        android:title="Block người này"/>
</menu>