<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FAFAFA"
    tools:mContext=".activity.shipper.ShipHistoryTradeFragment">

    <LinearLayout
        android:id="@+id/history_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tài khoản"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/account_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0đ"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="right"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TK Cọc"
                    android:textSize="18dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/account_total_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0đ"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TK1"
                    android:textSize="18dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/account_total_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0đ"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TK2"
                    android:textSize="18dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/account_total_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0đ"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Lịch sử giao dịch"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F1F1F1"/>

            <ListView
                android:id="@+id/list_trade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:choiceMode="singleChoice"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/layout_loading"
        layout="@layout/fiveship_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <include layout="@layout/fiveship_vs_no_result" />

</RelativeLayout>