<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingBottom="2dip"
    android:paddingTop="2dip">

    <ImageView
        android:id="@+id/ic_place"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_place"
        android:scaleType="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/ic_place"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:textColor="@color/fiveship_default_text"
            android:textSize="16sp"
            android:text="216 Thái hà"/>

        <TextView
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Đống Đa, Hà Nội"
            android:textColor="@color/fiveship_default_text" />
    </LinearLayout>

</RelativeLayout>
