<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:mContext=".activity.AlertAppDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dp"
            android:textColor="#41434F"
            android:textSize="16.0sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dadada"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_button_size"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_yes"
                style="@style/FiveShip.DialogStyle.Button"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:text="Đồng ý" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>