<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:mContext=".activity.ChangePasswordDialogFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.0dip"
        android:layout_marginRight="3.0dip"
        android:paddingTop="5.0dip"
        android:theme="@style/FloatingHintLabel">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txt_current_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.0dp"
            android:drawableLeft="@drawable/ic_password"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawablePadding="20dp"
            android:textColorHint="#999999"
            android:hint="Mật khẩu hiện tại"
            android:singleLine="true"
            android:textSize="18.0sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.0dip"
        android:layout_marginRight="3.0dip"
        android:paddingTop="5.0dip"
        android:theme="@style/FloatingHintLabel">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txt_new_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.0dp"
            android:drawableLeft="@drawable/ic_password"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawablePadding="20dp"
            android:textColorHint="#999999"
            android:hint="Mật khẩu mới"
            android:singleLine="true"
            android:textSize="18.0sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.0dip"
        android:layout_marginRight="3.0dip"
        android:paddingTop="5.0dip"
        android:paddingBottom="5.0dip"
        android:theme="@style/FloatingHintLabel">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txt_new_pass2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.0dp"
            android:drawableLeft="@drawable/ic_password"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawablePadding="20dp"
            android:textColorHint="#999999"
            android:hint="Nhập lại mật khẩu mới"
            android:singleLine="true"
            android:textSize="18.0sp" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_button_size"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_close_change_pass"
            style="@style/FiveShip.DialogStyle.Button"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="Đóng" />

        <View
            style="@style/FiveShip.DialogStyle.ButtonDivider"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/btn_change_pass"
            style="@style/FiveShip.DialogStyle.Button"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="Đổi mật khẩu" />

    </LinearLayout>

</LinearLayout>