<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebebeb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/fiveship_common_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/fb_feed_creator_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="•"
                    android:textColor="#b5bcc7" />

                <TextView
                    android:id="@+id/fb_feed_time_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b5bcc7"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="•"
                    android:textColor="#b5bcc7" />

                <TextView
                    android:id="@+id/fb_feed_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b5bcc7"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_pin_order"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector"
                android:padding="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_not_pin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_pin_order_white"
                    android:contentDescription="Ghim đơn hàng"/>

                <ImageView
                    android:id="@+id/iv_pinned"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_pin_order"
                    android:contentDescription="Bỏ ghim đơn hàng"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/fb_feed_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="4sp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#eaeaea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fb_inbox_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:gravity="center"
                android:text="INBOX"
                android:textColor="#b5bcc7" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="#eaeaea" />

            <TextView
                android:id="@+id/fb_comment_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:gravity="center"
                android:text="BÌNH LUẬN"
                android:textColor="#b5bcc7" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="#eaeaea" />

            <LinearLayout
                android:id="@+id/fb_call_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_crawl_fb_call"
                    android:drawablePadding="5dp"
                    android:text="GỌI ĐIỆN"
                    android:textColor="#ff6e0d" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>