<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="54dp"
    android:background="@color/transparent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cursorVisible="true"
        android:focusable="true"
        android:hint="Nhập từ khóa tìm kiếm"
        android:background="@color/transparent"
        android:maxLines="1"
        android:paddingLeft="10.0dip"
        android:paddingRight="24.0dip"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:inputType="textFilter"
        android:imeOptions="actionSearch"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/textColorPrimary" />

    <!--<ImageButton-->
        <!--android:id="@+id/close"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginLeft="-24.0dip"-->
        <!--android:background="#00000000"-->
        <!--android:paddingRight="8.0dip"-->
        <!--android:src="@drawable/ic_close"-->
        <!--android:visibility="invisible" />-->
</LinearLayout>