<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FiveShip.DialogStyle.Container"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:theme="@style/FloatingHintLabel">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/fg_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="Nhập email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="18.0sp"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/dialog_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_button_size"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_no"
            style="@style/FiveShip.DialogStyle.Button"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="Đóng" />

        <View
            style="@style/FiveShip.DialogStyle.ButtonDivider"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/btn_yes"
            style="@style/FiveShip.DialogStyle.Button"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="Xác nhận" />


    </LinearLayout>

</LinearLayout>