<!-- TODO: Update blank fragment layout -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fiveship_common_white"
    android:scrollbars="none"
    tools:mContext=".activity.ReferralCodeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingBottom="20dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
            android:src="@drawable/image_5ship_mail" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Mã giới thiệu của bạn"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txv_referral_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/referral_code_background"
            android:paddingBottom="10dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="10dp"
            android:text="7764663"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Hãy chia sẻ mã giới thiệu với bạn bè của bạn để nhận nhiều tặng thưởng từ 5ship.vn"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/invite_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_orange_radius_background"
            android:clickable="true"
            android:gravity="center"
            android:text="GỬI MÃ GIỚI THIỆU"
            android:textColor="@drawable/title_order_accept_selector" />

        <LinearLayout
            android:id="@+id/invite_via_fb_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_invite_via_fb_background"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal"
            android:textSize="14sp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_fb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MỜI QUA FACEBOOK"
                android:textColor="@color/fiveship_common_white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>