<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:padding="10dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/message_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_margin="3dp"
        android:src="@drawable/default_avatar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/message_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text=""
            android:textColor="#373c47"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/notification_item_date"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#7e8596"
            android:textSize="14dp" />

    </LinearLayout>
</RelativeLayout>