<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fiveship_common_white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/container_call_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/submit_change_shipping_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:text="Đóng"
        android:textColor="@color/colorPrimary" />
</LinearLayout>