<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shop_avatar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jason Chen II"
                android:textColor="#424147"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="26.01.2016 - 13:55 PM"
                android:textColor="#abaeb3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating_star_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Sau nhiều dự đoán và đồn thổi, Apple vừa chính thức giới thiệu hệ điều hành iOS 10 cách đây ít phút trên sân khấu sự kiện WWDC 2016..." />

</LinearLayout>