<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_popup_background"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fiveship_common_white"
        android:padding="10dp"
        android:text="Bạn có chắc chắn nhận đơn hàng?"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#eaeaea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_package_mini"
                android:drawablePadding="8dp"
                android:text="Đơn hàng:"
                android:textColor="@color/text_color_list_view_default" />

            <TextView
                android:id="@+id/order_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_end_time_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_history"
                android:drawablePadding="7dp"
                android:text="Thời gian giao hàng:"
                android:textColor="@color/text_color_list_view_default" />

            <TextView
                android:id="@+id/order_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_note_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_note_mini"
                android:drawablePadding="9dp"
                android:text="Ghi chú:"
                android:textColor="@color/text_color_list_view_default" />

            <TextView
                android:id="@+id/order_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#eaeaea" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/warning_for_reliable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_warning_shop_undefined" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đây là shop chưa xác thực"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5ship sẽ không đảm bảo cho đơn hàng này nếu có bất kỳ vấn đề nào xảy ra"
                    android:textColor="@color/text_color_list_view_default"
                    android:textSize="13sp"
                    android:textStyle="italic" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/menu_divider"
        android:visibility="gone" />

    <EditText
        android:id="@+id/tv_recommended_shipping_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/ic_k"
        android:hint="Nhập phí ship đề xuất"
        android:inputType="number"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/menu_divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="(*) Đề xuất phí ship thành công tương đương với việc nhận đơn
thành công"
        android:textSize="13dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/submit_recommended_shipping_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:text="Đồng ý"
        android:textColor="@color/colorPrimary" />
</LinearLayout>