<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_popup_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Chia sẻ hành trình"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector"
            android:contentDescription="Close"
            android:scaleType="center"
            android:src="@drawable/ic_remove_small" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="4dp"
        android:background="#e7e7e7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Bạn đã chọn shipper thành công, hãy chia sẻ hành trình này cho khách hàng"
        android:textColor="#a0a0a0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/btn_share_via_sms"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_share_via_sms_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_share_sms" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tin nhắn"
                android:textColor="@color/fiveship_common_white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_share_via_facebook"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_share_via_facebook_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_share_fb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Facebook"
                android:textColor="@color/fiveship_common_white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_share_via_zalo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_share_via_zalo_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_share_zalo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Zalo"
                android:textColor="@color/fiveship_common_white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_copy_link"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_coppy_link_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_coppy_share_link" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Copy link"
                android:textColor="@color/fiveship_common_white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>