<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EBEBEB"
    tools:mContext=".activity.shop.ShopListShipperAssignShip">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/shop_list_shipper_assign_ship_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Custom">

        <include
            layout="@layout/fiveship_action_bar"
            android:id="@+id/shop_list_shipper_assign_ship_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="1dp"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shop_list_shipper_assign_ship_app_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shop_list_shipper_assign_ship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/layout_loading"
        layout="@layout/fiveship_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <include
        android:id="@+id/vs_no_result"
        layout="@layout/fiveship_no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>