<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext=".activity.shop.ShopShipFragment">

    <fiveship.vn.fiveship.utility.SlidingTabLayout
        android:id="@+id/shop_ship_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/shop_ship_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_shop_create_ship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo đơn hàng"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#FF6600"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"/>

</LinearLayout >