<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FiveShip.DialogStyle.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/warning_for_reliable"
        android:background="@drawable/common_popup_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_warning_shipper" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đây là shipper chưa xác thực"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bạn nên yêu cầu shipper ứng trước 100% tiền hàng"
                    android:textColor="#434343"
                    android:textSize="13sp"
                    android:textStyle="italic" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipper :" />

            <TextView
                android:id="@+id/shipper_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoàng Dũng"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <TextView
            android:id="@+id/shipper_note"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5Ship sẽ không đảm bảo cho đơn hàng này nếu có vấn đề xảy ra. Bạn có chắc muốn chọn shipper này?"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dialog_button_size"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_no"
                style="@style/FiveShip.DialogStyle.Button"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:text="Đóng"
                android:textColor="@color/grey_DA" />

            <Button
                android:id="@+id/btn_yes"
                style="@style/FiveShip.DialogStyle.Button"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:text="Đồng ý" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>